<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Ana Ekran" />
        <item
            android:id="@+id/nav_social"
            android:icon="@drawable/baseline_share_black_24"
            android:title="Sosyal" />
        <item
            android:id="@+id/nav_connect"
            android:icon="@drawable/baseline_link_black_24"
            android:title="Bağlan" />
        <item
            android:id="@+id/flowFragment"
            android:icon="@drawable/baseline_assignment_black_24"
            android:title="Akış" />
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/baseline_account_circle_black_24"
            android:title="Profil"/>

    </group>
</menu>